//@version=4

strategy(title="Multi-MA Strategy", 
         overlay=true, 
         initial_capital=5000,
         currency="USD",
         default_qty_type=strategy.percent_of_equity,
         default_qty_value=75,
         commission_type=strategy.commission.percent,
         commission_value=0.2,
         process_orders_on_close=true)

startDate = input(title="Start Date", type=input.integer,
     defval=1, minval=1, maxval=31)
startMonth = input(title="Start Month", type=input.integer,
     defval=1, minval=1, maxval=12)
startYear = input(title="Start Year", type=input.integer,
     defval=2018, minval=1900, maxval=2100)
     
endDate = input(title="End Date", type=input.integer,
     defval=1, minval=1, maxval=31)
endMonth = input(title="End Month", type=input.integer,
     defval=1, minval=1, maxval=12)
endYear = input(title="End Year", type=input.integer,
     defval=2020, minval=1900, maxval=2100)

inDateRange = (time >= timestamp(syminfo.timezone, startYear,
         startMonth, startDate, 0, 0)) and
     (time < timestamp(syminfo.timezone, endYear, endMonth, endDate, 0, 0))


src = close 
len = input(5, "LOOKBACK") 


/////////////////////////////////////////////

ma = vwma(src, len)
plot(ma, title="VWMA", color=color.lime)

ma1 = rma(src, len)
plot(ma1, title="RMA", color=color.purple)


ma2 = sma(src, len)
plot(ma2, title="SMA", color=color.red)


ma3 = wma(src, len)
plot(ma3, title="WMA", color=color.orange)


ma4 = ema(src, len)
plot(ma4, title="EMA", color=color.yellow)


long = ma > ma[1] and ma1 > ma1[1] and ma2 > ma2[1] and ma3 > ma3[1] and ma4 > ma4[1]
short = ma < ma[1] and ma1 < ma1[1] and ma2 < ma2[1] and ma3 < ma3[1] and ma4 < ma4[1]

if (inDateRange)
  strategy.entry("Long", strategy.long, when=long)

if (inDateRange)
  strategy.entry("Short", strategy.short, when=short)
