Tick size/Bar size selection methodology and results

Refer to Pre_Trade_Analysis.ipynb file for numbers to be used in these calculations


-----------------------------------------------------------------------------------------------------
Choosing tick size for backtest and upper bound:                                                    |
                                                                                                    |
ticks = (average_range_percentage * current price)/tick size                                        |
                                                                                                    |
if ticks > nth percentile tick size:                                                                |
   use ticks + 1                                                                                    |
else:                                                                                               |
   use nth percentile tick size + 1                                                                 |
                                                                                                    |
nth percentile = chosen "tick_size_percentile" threshold variable in Pre_Trade_Analysis script      |
                                                                                                    |
Use this determined tick size as upper bound for trade entry and in backtest                        |
                                                                                                    |
-----------------------------------------------------------------------------------------------------
                                                                                                    |
Choosing bar size lower bound:                                                                      |
                                                                                                    |
bar size = (nth percentile_range_percentage) * (current price)                                      |
                                                                                                    |
nth percentile = chosen "bar_size_percentile" threshold variable in Pre_Trade_Analysis script       |
                                                                                                    |
After obtaining lower bound, optimize for best bar size above this level                            |
-----------------------------------------------------------------------------------------------------


Results:
===========================================================================================================================
|    Coin      |   Bar Size   |   Tick Size   |   Return   |   Total Trades   |   Percent Profitable   |   Max Drawdown   |  * = shortlisted for trading
|--------------------------------------------------------------------------------------------------------------------------
|    BTC       |      40      |     1920      |  1819.56%  |       248        |         50.81%         |       6.68%      |  *
|    BCH       |     0.74     |      75       |  20018.82% |       665        |         57.44%         |      10.47%      |  *
|    BNB       |     0.071    |      49       |  1545.88%  |       288        |         55.56%         |       6.58%      |  *
|    DASH      |     0.25     |      15       |  10483.07% |       446        |         60.31%         |       7.95%      |  *
|    ETC       |     0.023    |      19       |  17898.71% |       542        |         56.46%         |      11.99%      |  *
|    ETH       |     1.09     |      99       |  648.32%   |       234        |         48.72%         |       9.00%      |
|    EOS       |     0.016    |      13       |  861.08%   |       267        |         51.31%         |       8.43%      |
|    LINK      |     0.028    |      16       |  2005.71%  |       298        |         48.66%         |       9.34%      |
|    LTC       |     0.23     |      26       |  842.4%    |       323        |         44.27%         |      11.43%      |
|    XMR       |     0.30     |      11       |  2043.34%  |       249        |         60.4%          |       5.08%      |  *
|    XTZ       |     .01      |      8        |  31058.03% |       556        |         54.86%         |       8.96%      |  *
===========================================================================================================================

Ticks lower and upper bounds will be converted to price and then a percentage of current price in pine script. 
These will be passed into sl= argument as a percentage range.
