Tick size/Bar size selection methodology and results

Refer to Pre_Trade_Analysis.ipynb file for numbers to be used in these calculations


-----------------------------------------------------------------------------------------------------
Choosing tick size for backtest and upper bound:                                                    |
                                                                                                    |
ticks = (average_range_percentage * current price)/tick size                                        |
                                                                                                    |
if ticks > nth percentile tick size:                                                                |
   use ticks + 1                                                                                    |
else:                                                                                               |
   use nth percentile tick size + 1                                                                 |
                                                                                                    |
nth percentile = chosen "tick_size_percentile" threshold variable in Pre_Trade_Analysis script      |
                                                                                                    |
Use this determined tick size as upper bound for trade entry and in backtest                        |
                                                                                                    |
-----------------------------------------------------------------------------------------------------
Choosing bar size lower bound:                                                                      |
                                                                                                    |
bar size = (nth percentile_range_percentage) * (current price)                                      |
                                                                                                    |
nth percentile = chosen "bar_size_percentile" threshold variable in Pre_Trade_Analysis script       |
                                                                                                    |
After obtaining lower bound, optimize for best bar size above this level                            |
-----------------------------------------------------------------------------------------------------


Results:
===========================================================================================================================
|    Coin      |   Bar Size   |   Tick Size   |   Return   |   Total Trades   |   Percent Profitable   |   Max Drawdown   |  * = shortlisted for trading
|-------------------------------------------------------------------------------------------------------------------------|
|    BTC       |     41.2     |     3195      |  1233.03%  |       232        |         52.16%         |       7.82%      |  * updated with 90th percentile 
|    BCH       |     1.38     |      111      |  2965.97%  |       318        |         54.72%         |       6.89%      |  * updated with 90th percentile
|    BNB       |     0.086    |      73       |  585.08%   |       229        |         54.15%         |       8.81%      |  * updated with 90th percentile
|    DASH      |     0.48     |      28       |  1176.9%   |       210        |         53.81%         |       8.43%      |  * updated with 90th percentile
|    ETC       |     0.036    |      31       |  2395.57%  |       328        |         54.27%         |      12.43%      |  * updated with 90th percentile
|    ETH       |              |               |            |                  |                        |                  |    eliminated - very bad performance
|    EOS       |     0.024    |      19       |  376.54%   |       150        |         48.00%         |      10.36%      |    updated with 90th percentile
|    LINK      |     0.028    |      18       |  1557.77%  |       307        |         47.88%         |      10.63%      |  * updated with 90th percentile
|    LTC       |              |               |            |                  |                        |                  |    eliminated - very bad performance
|    XMR       |     0.30     |      18       |  1332.85%  |       249        |         56.63%         |       6.81%      |  * updated with 90th percentile
|    XTZ       |     .029     |      12       |  675.39%   |       136        |         58.09%         |      14.89%      |    updated with 90th percentile
===========================================================================================================================

Ticks lower and upper bounds will be converted to price and then a percentage of current price in pine script. 
These will be passed into sl= argument as a percentage range.
